22 :  [0de 4 4 3a3a2203d3b3]
-----------------
| 3 |   | 3 |   |
-----------------
| 2 | 2 | 0 | 3 |
-----------------
|   |   |   |   |
-----------------
| 3 |   |   | 3 |
-----------------
Visited states:  568
Average depth:  0.70640755
Max depth:  7
true

23 :  [0de 4 4 02b2b2c33a3a]
-----------------
| 0 | 2 |   |   |
-----------------
| 2 |   |   | 2 |
-----------------
|   |   |   | 3 |
-----------------
| 3 |   | 3 |   |
-----------------
Visited states:  578
Average depth:  0.072156414
Max depth:  7
true

24 :  [0de 4 4 a1a311c02b3a3]
-----------------
|   | 1 |   | 3 |
-----------------
| 1 | 1 |   |   |
-----------------
|   | 0 | 2 |   |
-----------------
|   | 3 |   | 3 |
-----------------
Visited states:  1176
Average depth:  2.4677486
Max depth:  8
true

25 :  [0de 4 4 2a2b3a3c2a12a]
-----------------
| 2 |   | 2 |   |
-----------------
|   | 3 |   | 3 |
-----------------
|   |   |   | 2 |
-----------------
|   | 1 | 2 |   |
-----------------
Visited states:  1773
Average depth:  1.6325256
Max depth:  9
true

26 :  [0de 4 4 a2c213a1a233b]
-----------------
|   | 2 |   |   |
-----------------
|   | 2 | 1 | 3 |
-----------------
|   | 1 |   | 2 |
-----------------
| 3 | 3 |   |   |
-----------------
Visited states:  1777
Average depth:  0.0065461593
Max depth:  9
true

27 :  [0de 4 4 1c13232c3b1]
-----------------
| 1 |   |   |   |
-----------------
| 1 | 3 | 2 | 3 |
-----------------
| 2 |   |   |   |
-----------------
| 3 |   |   | 1 |
-----------------
Visited states:  1783
Average depth:  0.011781574
Max depth:  9
true

28 :  [0de 4 4 b223a2b12b2a2]
-----------------
|   |   | 2 | 2 |
-----------------
| 3 |   | 2 |   |
-----------------
|   | 1 | 2 |   |
-----------------
|   | 2 |   | 2 |
-----------------
Visited states:  1787
Average depth:  0.0056025637
Max depth:  9
true

29 :  [0de 4 4 a23b12c3a23a3]
-----------------
|   | 2 | 3 |   |
-----------------
|   | 1 | 2 |   |
-----------------
|   |   | 3 |   |
-----------------
| 2 | 3 |   | 3 |
-----------------
Visited states:  1791
Average depth:  0.0055866013
Max depth:  9
true

30 :  [0de 5 4 333a3b1a2b2a2a212a]
---------------------
| 3 | 3 | 3 |   | 3 |
---------------------
|   |   | 1 |   | 2 |
---------------------
|   |   | 2 |   | 2 |
---------------------
|   | 2 | 1 | 2 |   |
---------------------
Visited states:  2137
Average depth:  0.87552905
Max depth:  9
true

31 :  [0de 5 4 a1a3b0c1a3a13a1a2]
---------------------
|   | 1 |   | 3 |   |
---------------------
|   | 0 |   |   |   |
---------------------
| 1 |   | 3 |   | 1 |
---------------------
| 3 |   | 1 |   | 2 |
---------------------
Visited states:  5228
Average depth:  3.620481
Max depth:  10
true

32 :  [0de 5 4 a2b1c3132a1b222a]
---------------------
|   | 2 |   |   | 1 |
---------------------
|   |   |   | 3 | 1 |
---------------------
| 3 | 2 |   | 1 |   |
---------------------
|   | 2 | 2 | 2 |   |
---------------------
Visited states:  5363
Average depth:  0.17296672
Max depth:  10
true

33 :  [0de 5 4 3a2a32b232b2b2b3]
---------------------
| 3 |   | 2 |   | 3 |
---------------------
| 2 |   |   | 2 | 3 |
---------------------
| 2 |   |   | 2 |   |
---------------------
|   | 2 |   |   | 3 |
---------------------
Visited states:  5375
Average depth:  0.010822877
Max depth:  10
true

34 :  [0de 5 4 3a32b3c21a1d32]
---------------------
| 3 |   | 3 | 2 |   |
---------------------
|   | 3 |   |   |   |
---------------------
| 2 | 1 |   | 1 |   |
---------------------
|   |   |   | 3 | 2 |
---------------------
Visited states:  5391
Average depth:  0.018180452
Max depth:  10
true

35 :  [0de 5 4 3a1b1b32a21a2a1a23]
---------------------
| 3 |   | 1 |   |   |
---------------------
| 1 |   |   | 3 | 2 |
---------------------
|   | 2 | 1 |   | 2 |
---------------------
|   | 1 |   | 2 | 3 |
---------------------
Visited states:  13366
Average depth:  3.750712
Max depth:  11
true

36 :  [0de 5 4 2a2a3a22d2c2322]
---------------------
| 2 |   | 2 |   | 3 |
---------------------
|   | 2 | 2 |   |   |
---------------------
|   |   | 2 |   |   |
---------------------
|   | 2 | 3 | 2 | 2 |
---------------------
Visited states:  13975
Average depth:  0.22509845
Max depth:  11
true

37 :  [0de 5 4 3b22120d1b3b3a]
---------------------
| 3 |   |   | 2 | 2 |
---------------------
| 1 | 2 | 0 |   |   |
---------------------
|   |   | 1 |   |   |
---------------------
| 3 |   |   | 3 |   |
---------------------
Visited states:  15037
Average depth:  0.38938785
Max depth:  11
true

38 :  [0de 5 4 a2232b1c31b3a1a1]
---------------------
|   | 2 | 2 | 3 | 2 |
---------------------
|   |   | 1 |   |   |
---------------------
|   | 3 | 1 |   |   |
---------------------
| 3 |   | 1 |   | 1 |
---------------------
Visited states:  15043
Average depth:  0.0014218832
Max depth:  11
true

39 :  [0de 5 4 13122d222122a3c]
---------------------
| 1 | 3 | 1 | 2 | 2 |
---------------------
|   |   |   |   | 2 |
---------------------
| 2 | 2 | 1 | 2 | 2 |
---------------------
|   | 3 |   |   |   |
---------------------
Visited states:  15101
Average depth:  0.02436934
Max depth:  11
true

40 :  [0de 5 5 e30c2b22a312a3b3a]
---------------------
|   |   |   |   |   |
---------------------
| 3 | 0 |   |   |   |
---------------------
| 2 |   |   | 2 | 2 |
---------------------
|   | 3 | 1 | 2 |   |
---------------------
| 3 |   |   | 3 |   |
---------------------
Visited states:  74220
Average depth:  6.711628
Max depth:  15
true

41 :  [0de 5 5 b2b32b3a1b3a3a0a3a23a]
---------------------
|   |   | 2 |   |   |
---------------------
| 3 | 2 |   |   | 3 |
---------------------
|   | 1 |   |   | 3 |
---------------------
|   | 3 |   | 0 |   |
---------------------
| 3 |   | 2 | 3 |   |
---------------------
Visited states:  93724
Average depth:  1.5123631
Max depth:  15
true

42 :  [0de 5 5 3a23c2b0a3b2c3a2a2a]
---------------------
| 3 |   | 2 | 3 |   |
---------------------
|   |   | 2 |   |   |
---------------------
| 0 |   | 3 |   |   |
---------------------
| 2 |   |   |   | 3 |
---------------------
|   | 2 |   | 2 |   |
---------------------
Visited states:  93764
Average depth:  0.0036422545
Max depth:  15
true

43 :  [0de 5 5 3a333c1a2a222e3b13]
---------------------
| 3 |   | 3 | 3 | 3 |
---------------------
|   |   |   | 1 |   |
---------------------
| 2 |   | 2 | 2 | 2 |
---------------------
|   |   |   |   |   |
---------------------
| 3 |   |   | 1 | 3 |
---------------------
Visited states:  94678
Average depth:  0.065052114
Max depth:  15
true

44 :  [0de 5 5 3a1a1a2c12a3a2b3c2a3]
---------------------
| 3 |   | 1 |   | 1 |
---------------------
|   | 2 |   |   |   |
---------------------
| 1 | 2 |   | 3 |   |
---------------------
| 2 |   |   | 3 |   |
---------------------
|   |   | 2 |   | 3 |
---------------------
Visited states:  104043
Average depth:  0.72898763
Max depth:  15
true

45 :  [0de 5 5 b31a2c321a123a3b31a2a]
---------------------
|   |   | 3 | 1 |   |
---------------------
| 2 |   |   |   | 3 |
---------------------
| 2 | 1 |   | 1 | 2 |
---------------------
| 3 |   | 3 |   |   |
---------------------
| 3 | 1 |   | 2 |   |
---------------------
Visited states:  104435
Average depth:  0.024768794
Max depth:  15
true

46 :  [0de 5 5 a12d2131a0a32a2a2d3]
---------------------
|   | 1 | 2 |   |   |
---------------------
|   |   | 2 | 1 | 3 |
---------------------
| 1 |   | 0 |   | 3 |
---------------------
| 2 |   | 2 |   | 2 |
---------------------
|   |   |   |   | 3 |
---------------------
Visited states:  105147
Average depth:  0.053706
Max depth:  15
true

47 :  [0de 5 5 3c3a223a2b212c211a1a]
---------------------
| 3 |   |   |   | 3 |
---------------------
|   | 2 | 2 | 3 |   |
---------------------
| 2 |   |   | 2 | 1 |
---------------------
| 2 |   |   |   | 2 |
---------------------
| 1 | 1 |   | 1 |   |
---------------------
Visited states:  106883
Average depth:  0.1330806
Max depth:  15
true

48 :  [0de 5 5 a212b2a2c32220a1b33a3]
---------------------
|   | 2 | 1 | 2 |   |
---------------------
|   | 2 |   | 2 |   |
---------------------
|   |   | 3 | 2 | 2 |
---------------------
| 2 | 0 |   | 1 |   |
---------------------
|   | 3 | 3 |   | 3 |
---------------------
Visited states:  133952
Average depth:  1.4935434
Max depth:  15
true

49 :  [0de 5 5 a33a22b131a3a22a2b2b3a]
---------------------
|   | 3 | 3 |   | 2 |
---------------------
| 2 |   |   | 1 | 3 |
---------------------
| 1 |   | 3 |   | 2 |
---------------------
| 2 |   | 2 |   |   |
---------------------
| 2 |   |   | 3 |   |
---------------------
Visited states:  135234
Average depth:  0.06126044
Max depth:  15
true

50 :  [0de 6 6 a2b123c112c02a3a33a2a22d2a3a]
-------------------------
|   | 2 |   |   | 1 | 2 |
-------------------------
| 3 |   |   |   | 1 | 1 |
-------------------------
| 2 |   |   |   | 0 | 2 |
-------------------------
|   | 3 |   | 3 | 3 |   |
-------------------------
| 2 |   | 2 | 2 |   |   |
-------------------------
|   |   | 2 |   | 3 |   |
-------------------------
Visited states:  2779882
Average depth:  10.939053
Max depth:  19
true

51 :  [0de 6 6 b122a23a22a212a3022g222a131b]
-------------------------
|   |   | 1 | 2 | 2 |   |
-------------------------
| 2 | 3 |   | 2 | 2 |   |
-------------------------
| 2 | 1 | 2 |   | 3 | 0 |
-------------------------
| 2 | 2 |   |   |   |   |
-------------------------
|   |   |   | 2 | 2 | 2 |
-------------------------
|   | 1 | 3 | 1 |   |   |
-------------------------
Visited states:  2780210
Average depth:  0.0016505728
Max depth:  19
true

52 :  [0de 6 6 a22a2d2e2312e22020a123a3a]
-------------------------
|   | 2 | 2 |   | 2 |   |
-------------------------
|   |   |   | 2 |   |   |
-------------------------
|   |   |   | 2 | 3 | 1 |
-------------------------
| 2 |   |   |   |   |   |
-------------------------
| 2 | 2 | 0 | 2 | 0 |   |
-------------------------
| 1 | 2 | 3 |   | 3 |   |
-------------------------
Visited states:  2833051
Average depth:  0.21873698
Max depth:  19
true

53 :  [0de 6 6 3a3a2c32f12c1a221a131a2a2a3]
-------------------------
| 3 |   | 3 |   | 2 |   |
-------------------------
|   |   | 3 | 2 |   |   |
-------------------------
|   |   |   |   | 1 | 2 |
-------------------------
|   |   |   | 1 |   | 2 |
-------------------------
| 2 | 1 |   | 1 | 3 | 1 |
-------------------------
|   | 2 |   | 2 |   | 3 |
-------------------------
Visited states:  8866059
Average depth:  7.6736226
Max depth:  19
true

54 :  [0de 6 6 a3a2a1b221a3a3b22b11323b2a3d3]
-------------------------
|   | 3 |   | 2 |   | 1 |
-------------------------
|   |   | 2 | 2 | 1 |   |
-------------------------
| 3 |   | 3 |   |   | 2 |
-------------------------
| 2 |   |   | 1 | 1 | 3 |
-------------------------
| 2 | 3 |   |   | 2 |   |
-------------------------
| 3 |   |   |   |   | 3 |
-------------------------
Visited states:  10037096
Average depth:  1.3557178
Max depth:  19
true

55 :  [0de 6 6 31a32a2b1a2d221a0c212323b21b]
-------------------------
| 3 | 1 |   | 3 | 2 |   |
-------------------------
| 2 |   |   | 1 |   | 2 |
-------------------------
|   |   |   |   | 2 | 2 |
-------------------------
| 1 |   | 0 |   |   |   |
-------------------------
| 2 | 1 | 2 | 3 | 2 | 3 |
-------------------------
|   |   | 2 | 1 |   |   |
-------------------------
Visited states:  12453163
Average depth:  2.2123432
Max depth:  19
true

56 :  [0de 6 6 22e1a3d1b2b1a23a2223a3a1b3]
-------------------------
| 2 | 2 |   |   |   |   |
-------------------------
|   | 1 |   | 3 |   |   |
-------------------------
|   |   | 1 |   |   | 2 |
-------------------------
|   |   | 1 |   | 2 | 3 |
-------------------------
|   | 2 | 2 | 2 | 3 |   |
-------------------------
| 3 |   | 1 |   |   | 3 |
-------------------------
Visited states:  13131291
Average depth:  0.58888066
Max depth:  19
true

57 :  [0de 6 6 2b3132d3a13a12b2e3b21a322a]
-------------------------
| 2 |   |   | 3 | 1 | 3 |
-------------------------
| 2 |   |   |   |   | 3 |
-------------------------
|   | 1 | 3 |   | 1 | 2 |
-------------------------
|   |   | 2 |   |   |   |
-------------------------
|   |   | 3 |   |   | 2 |
-------------------------
| 1 |   | 3 | 2 | 2 |   |
-------------------------
Visited states:  13262312
Average depth:  0.111950435
Max depth:  19
true

58 :  [0de 6 6 1c2d23a2232b2b0a3100f113]
-------------------------
| 1 |   |   |   | 2 |   |
-------------------------
|   |   |   | 2 | 3 |   |
-------------------------
| 2 | 2 | 3 | 2 |   |   |
-------------------------
| 2 |   |   | 0 |   | 3 |
-------------------------
| 1 | 0 | 0 |   |   |   |
-------------------------
|   |   |   | 1 | 1 | 3 |
-------------------------
Visited states:  23519076
Average depth:  5.775132
Max depth:  22
true

59 :  [0de 6 6 b11d21a2a21a323a312b2d3b32a]
-------------------------
|   |   | 1 | 1 |   |   |
-------------------------
|   |   | 2 | 1 |   | 2 |
-------------------------
|   | 2 | 1 |   | 3 | 2 |
-------------------------
| 3 |   | 3 | 1 | 2 |   |
-------------------------
|   | 2 |   |   |   |   |
-------------------------
| 3 |   |   | 3 | 2 |   |
-------------------------
Visited states:  25006947
Average depth:  0.6963134
Max depth:  22
true

60 :  [0de 7 6 3a323c2a3b2d13a111c11a1a111b323a3]
-----------------------------
| 3 |   | 3 | 2 | 3 |   |   |
-----------------------------
|   | 2 |   | 3 |   |   | 2 |
-----------------------------
|   |   |   |   | 1 | 3 |   |
-----------------------------
| 1 | 1 | 1 |   |   |   | 1 |
-----------------------------
| 1 |   | 1 |   | 1 | 1 | 1 |
-----------------------------
|   |   | 3 | 2 | 3 |   | 3 |
-----------------------------
Visited states:  52935685
Average depth:  5.677987
Max depth:  22
true

61 :  [0de 7 6 a1a3a232a3c2e2222a1a33232c23a2a22a]
-----------------------------
|   | 1 |   | 3 |   | 2 | 3 |
-----------------------------
| 2 |   | 3 |   |   |   | 2 |
-----------------------------
|   |   |   |   |   | 2 | 2 |
-----------------------------
| 2 | 2 |   | 1 |   | 3 | 3 |
-----------------------------
| 2 | 3 | 2 |   |   |   | 2 |
-----------------------------
| 3 |   | 2 |   | 2 | 2 |   |
-----------------------------
Visited states:  79567688
Average depth:  3.5217762
Max depth:  22
true

62 :  [0de 7 6 3a232e1b3c12b3a2a23a3232c32c22]
-----------------------------
| 3 |   | 2 | 3 | 2 |   |   |
-----------------------------
|   |   |   | 1 |   |   | 3 |
-----------------------------
|   |   |   | 1 | 2 |   |   |
-----------------------------
| 3 |   | 2 |   | 2 | 3 |   |
-----------------------------
| 3 | 2 | 3 | 2 |   |   |   |
-----------------------------
| 3 | 2 |   |   |   | 2 | 2 |
-----------------------------
Visited states:  82056485
Average depth:  0.3842001
Max depth:  22
true

63 :  [0de 7 6 b2a1233a3a1b32k33c21b33a232]
-----------------------------
|   |   | 2 |   | 1 | 2 | 3 |
-----------------------------
| 3 |   | 3 |   | 1 |   |   |
-----------------------------
| 3 | 2 |   |   |   |   |   |
-----------------------------
|   |   |   |   |   |   | 3 |
-----------------------------
| 3 |   |   |   | 2 | 1 |   |
-----------------------------
|   | 3 | 3 |   | 2 | 3 | 2 |
-----------------------------
Visited states:  91839632
Average depth:  1.4365207
Max depth:  22
true

64 :  [0de 7 6 3c2b231b3a1c313a11j2b23a3a]
-----------------------------
| 3 |   |   |   | 2 |   |   |
-----------------------------
| 2 | 3 | 1 |   |   | 3 |   |
-----------------------------
| 1 |   |   |   | 3 | 1 | 3 |
-----------------------------
|   | 1 | 1 |   |   |   |   |
-----------------------------
|   |   |   |   |   |   | 2 |
-----------------------------
|   |   | 2 | 3 |   | 3 |   |
-----------------------------
Visited states:  261709022
Average depth:  2.051404
Max depth:  23
true

65 :  [0de 7 6 d31a111a2c112a12a31a31a2a1b022a3a3b]
-----------------------------
|   |   |   |   | 3 | 1 |   |
-----------------------------
| 1 | 1 | 1 |   | 2 |   |   |
-----------------------------
|   | 1 | 1 | 2 |   | 1 | 2 |
-----------------------------
|   | 3 | 1 |   | 3 | 1 |   |
-----------------------------
| 2 |   | 1 |   |   | 0 | 2 |
-----------------------------
| 2 |   | 3 |   | 3 |   |   |
-----------------------------
Visited states:  363650682
Average depth:  1.4763368
Max depth:  24
true

66 :  [0de 7 6 a2122223a1a21a3a3a3a3a1g2b1a23a3a32]
-----------------------------
|   | 2 | 1 | 2 | 2 | 2 | 2 |
-----------------------------
| 3 |   | 1 |   | 2 | 1 |   |
-----------------------------
| 3 |   | 3 |   | 3 |   | 3 |
-----------------------------
|   | 1 |   |   |   |   |   |
-----------------------------
|   |   | 2 |   |   | 1 |   |
-----------------------------
| 2 | 3 |   | 3 |   | 3 | 2 |
-----------------------------
Visited states:  363650695
Average depth:  2.542999e-07
Max depth:  24
true

67 :  [0de 7 6 b322c3a1232b22c3b2a3a1a2a1a2a3b2a3]
-----------------------------
|   |   | 3 | 2 | 2 |   |   |
-----------------------------
|   | 3 |   | 1 | 2 | 3 | 2 |
-----------------------------
|   |   | 2 | 2 |   |   |   |
-----------------------------
| 3 |   |   | 2 |   | 3 |   |
-----------------------------
| 1 |   | 2 |   | 1 |   | 2 |
-----------------------------
|   | 3 |   |   | 2 |   | 3 |
-----------------------------
Visited states:  396578370
Average depth:  0.8233468
Max depth:  24
true

68 :  [0de 7 6 2a22d312b2b31b2c13a2a3b1a22b22a3]
-----------------------------
| 2 |   | 2 | 2 |   |   |   |
-----------------------------
|   | 3 | 1 | 2 |   |   | 2 |
-----------------------------
|   |   | 3 | 1 |   |   | 2 |
-----------------------------
|   |   |   | 1 | 3 |   | 2 |
-----------------------------
|   | 3 |   |   | 1 |   | 2 |
-----------------------------
| 2 |   |   | 2 | 2 |   | 3 |
-----------------------------
Visited states:  400904847
Average depth:  0.14006384
Max depth:  24
true

69 :  [0de 7 6 a3b3a3b21b3d0b2a221b2a1b323a1a2a3]
-----------------------------
|   | 3 |   |   | 3 |   | 3 |
-----------------------------
|   |   | 2 | 1 |   |   | 3 |
-----------------------------
|   |   |   |   | 0 |   |   |
-----------------------------
| 2 |   | 2 | 2 | 1 |   |   |
-----------------------------
| 2 |   | 1 |   |   | 3 | 2 |
-----------------------------
| 3 |   | 1 |   | 2 |   | 3 |
-----------------------------
Visited states:  421298291
Average depth:  0.6465474
Max depth:  24
true

70 :  [0de 8 6 b3e1b122c3a221a22b2c2a1b3a2232a31a2a]
---------------------------------
|   |   | 3 |   |   |   |   |   |
---------------------------------
| 1 |   |   | 1 | 2 | 2 |   |   |
---------------------------------
|   | 3 |   | 2 | 2 | 1 |   | 2 |
---------------------------------
| 2 |   |   | 2 |   |   |   | 2 |
---------------------------------
|   | 1 |   |   | 3 |   | 2 | 2 |
---------------------------------
| 3 | 2 |   | 3 | 1 |   | 2 |   |
---------------------------------
Visited states:  530085726
Average depth:  1.0128002
Max depth:  26
true

71 :  [0de 8 6 13a3322a2b1a2a2c21d0d22a1a0b3a3a3a1b3]
---------------------------------
| 1 | 3 |   | 3 | 3 | 2 | 2 |   |
---------------------------------
| 2 |   |   | 1 |   | 2 |   | 2 |
---------------------------------
|   |   |   | 2 | 1 |   |   |   |
---------------------------------
|   | 0 |   |   |   |   | 2 | 2 |
---------------------------------
|   | 1 |   | 0 |   |   | 3 |   |
---------------------------------
| 3 |   | 3 |   | 1 |   |   | 3 |
---------------------------------
Visited states:  804271176
Average depth:  0.66752476
Max depth:  26
true

72 :  [0de 8 6 c23c222111222b23b1a221e2a21b33a2a2313]
---------------------------------
|   |   |   | 2 | 3 |   |   |   |
---------------------------------
| 2 | 2 | 2 | 1 | 1 | 1 | 2 | 2 |
---------------------------------
| 2 |   |   | 2 | 3 |   |   | 1 |
---------------------------------
|   | 2 | 2 | 1 |   |   |   |   |
---------------------------------
|   | 2 |   | 2 | 1 |   |   | 3 |
---------------------------------
| 3 |   | 2 |   | 2 | 3 | 1 | 3 |
---------------------------------
Visited states:  1481358560
Average depth:  0.36241794
Max depth:  26
true

73 :  [0de 8 6 3331c3d222c2b3a2b0a1b33a11a1b3d3a3]
---------------------------------
| 3 | 3 | 3 | 1 |   |   |   | 3 |
---------------------------------
|   |   |   |   | 2 | 2 | 2 |   |
---------------------------------
|   |   | 2 |   |   | 3 |   | 2 |
---------------------------------
|   |   | 0 |   | 1 |   |   | 3 |
---------------------------------
| 3 |   | 1 | 1 |   | 1 |   |   |
---------------------------------
| 3 |   |   |   |   | 3 |   | 3 |
---------------------------------
Visited states:  1487989877
Average depth:  0.06762797
Max depth:  26
true

74 :  [0de 8 6 3a2a12a3b3b12b3c11c1b1b10c2a12a32a23a]
---------------------------------
| 3 |   | 2 |   | 1 | 2 |   | 3 |
---------------------------------
|   |   | 3 |   |   | 1 | 2 |   |
---------------------------------
|   | 3 |   |   |   | 1 | 1 |   |
---------------------------------
|   |   | 1 |   |   | 1 |   |   |
---------------------------------
| 1 | 0 |   |   |   | 2 |   | 1 |
---------------------------------
| 2 |   | 3 | 2 |   | 2 | 3 |   |
---------------------------------
Visited states:  1488406090
Average depth:  0.0040630717
Max depth:  26
true

75 :  [0de 8 6 32a22a233c3a2a2a3c221b1a12b2a12d13a1223]
---------------------------------
| 3 | 2 |   | 2 | 2 |   | 2 | 3 |
---------------------------------
| 3 |   |   |   | 3 |   | 2 |   |
---------------------------------
| 2 |   | 3 |   |   |   | 2 | 2 |
---------------------------------
| 1 |   |   | 1 |   | 1 | 2 |   |
---------------------------------
|   | 2 |   | 1 | 2 |   |   |   |
---------------------------------
|   | 1 | 3 |   | 1 | 2 | 2 | 3 |
---------------------------------
Visited states:  1510346494
Average depth:  0.2177538
Max depth:  26
true

76 :  [0de 8 6 3a23a333d22a1a12a2a3a22b2a1a3b12b32a3b1b]
---------------------------------
| 3 |   | 2 | 3 |   | 3 | 3 | 3 |
---------------------------------
|   |   |   |   | 2 | 2 |   | 1 |
---------------------------------
|   | 1 | 2 |   | 2 |   | 3 |   |
---------------------------------
| 2 | 2 |   |   | 2 |   | 1 |   |
---------------------------------
| 3 |   |   | 1 | 2 |   |   | 3 |
---------------------------------
| 2 |   | 3 |   |   | 1 |   |   |
---------------------------------
Visited states:  1599927528
Average depth:  0.33555952
Max depth:  26
true

77 :  [0de 8 6 3a1122a3a3b0c2a2a2b2c21b23d3a2b3a22a3]
---------------------------------
| 3 |   | 1 | 1 | 2 | 2 |   | 3 |
---------------------------------
|   | 3 |   |   | 0 |   |   |   |
---------------------------------
| 2 |   | 2 |   | 2 |   |   | 2 |
---------------------------------
|   |   |   | 2 | 1 |   |   | 2 |
---------------------------------
| 3 |   |   |   |   | 3 |   | 2 |
---------------------------------
|   |   | 3 |   | 2 | 2 |   | 3 |
---------------------------------
Visited states:  1843267218
Average depth:  0.29126048
Max depth:  26
true

78 :  [0de 8 6 a21b33b22a3a2a1131c21a2b21c1c2a2a2a2a13]
---------------------------------
|   | 2 | 1 |   |   | 3 | 3 |   |
---------------------------------
|   | 2 | 2 |   | 3 |   | 2 |   |
---------------------------------
| 1 | 1 | 3 | 1 |   |   |   | 2 |
---------------------------------
| 1 |   | 2 |   |   | 2 | 1 |   |
---------------------------------
|   |   | 1 |   |   |   | 2 |   |
---------------------------------
| 2 |   | 2 |   | 2 |   | 1 | 3 |
---------------------------------
Visited states:  1887018628
Average depth:  0.28450748
Max depth:  26
true

79 :  [0de 8 6 212b22a22a1a2c2b3a2a3a1123a3a1b1d1c23a]
---------------------------------
| 2 | 1 | 2 |   |   | 2 | 2 |   |
---------------------------------
| 2 | 2 |   | 1 |   | 2 |   |   |
---------------------------------
|   | 2 |   |   | 3 |   | 2 |   |
---------------------------------
| 3 |   | 1 | 1 | 2 | 3 |   | 3 |
---------------------------------
|   | 1 |   |   | 1 |   |   |   |
---------------------------------
|   | 1 |   |   |   | 2 | 3 |   |
---------------------------------
Visited states:  1946645635
Average depth:  0.27579284
Max depth:  26
true