0 :  [0de 3 3 02a2a1c]
-------------
| 0[49m [49m| 2[49m [49m|[42m  [42m [49m|
-------------
| 2[49m [49m|[42m  [42m [49m|[42m 1[42m [49m|
-------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-------------
Visited states:  2
Average depth:  1.5
Max depth:  2
true

1 :  [0de 3 3 023221312]
-------------
| 0[49m [49m| 2[49m [49m|[42m 3[42m [49m|
-------------
| 2[49m [49m|[42m 2[42m [49m|[42m 1[42m [49m|
-------------
|[42m 3[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|
-------------
Visited states:  4
Average depth:  1.125
Max depth:  2
true

2 :  [0de 3 3 a3e20]
-------------
|  [49m [49m|[42m 3[42m [49m|  [49m [49m|
-------------
|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|
-------------
|[42m  [42m [49m| 2[49m [49m| 0[49m [49m|
-------------
Visited states:  8
Average depth:  1.390625
Max depth:  4
true

3 :  [0de 3 3 a1a20b3a]
-------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-------------
|[42m 2[42m [49m|[42m 0[42m [49m|[42m  [42m [49m|
-------------
|  [49m [49m|[42m 3[42m [49m|  [49m [49m|
-------------
Visited states:  17
Average depth:  1.3170956
Max depth:  4
true

4 :  [0de 3 3 0a32a1c]
-------------
| 0[49m [49m|  [49m [49m|[42m 3[42m [49m|
-------------
| 2[49m [49m|[42m  [42m [49m|[42m 1[42m [49m|
-------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-------------
Visited states:  19
Average depth:  0.22721557
Max depth:  4
true

5 :  [0de 3 3 c2a30b]
-------------
|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|
-------------
| 2[49m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-------------
| 0[49m [49m|  [49m [49m|  [49m [49m|
-------------
Visited states:  23
Average depth:  0.44466156
Max depth:  4
true

6 :  [0de 3 3 0112c1a]
-------------
| 0[49m [49m| 1[49m [49m| 1[49m [49m|
-------------
| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|
-------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-------------
Visited states:  26
Average depth:  0.24787161
Max depth:  4
true

7 :  [0de 3 3 d3b0a]
-------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-------------
|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
-------------
|  [49m [49m| 0[49m [49m|  [49m [49m|
-------------
Visited states:  29
Average depth:  0.21544383
Max depth:  4
true

8 :  [0de 3 3 2c322b]
-------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-------------
|[42m  [42m [49m| 3[49m [49m| 2[49m [49m|
-------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-------------
Visited states:  39
Average depth:  0.5952678
Max depth:  4
true

9 :  [0de 3 3 313a2b1a]
-------------
|[42m 3[42m [49m|[42m 1[42m [49m|[42m 3[42m [49m|
-------------
|  [49m [49m|[42m 2[42m [49m|  [49m [49m|
-------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-------------
Visited states:  40
Average depth:  0.039881695
Max depth:  4
true

10 :  [0de 4 3 a22a2b1a3a3]
-----------------
|[42m  [42m [49m| 2[49m [49m| 2[49m [49m|[42m  [42m [49m|
-----------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|
-----------------
|  [49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------
Visited states:  131
Average depth:  2.3819838
Max depth:  5
true

11 :  [0de 4 3 0a222a12d]
-----------------
| 0[49m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
-----------------
| 2[49m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|
-----------------
|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|  [49m [49m|
-----------------
Visited states:  135
Average depth:  0.0917184
Max depth:  5
true

12 :  [0de 4 3 211a2c1a22]
-----------------
|[42m 2[42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------
| 1[49m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
-----------------
Visited states:  136
Average depth:  0.008027341
Max depth:  5
true

13 :  [0de 4 3 32222b2a21a]
-----------------
|[42m 3[42m [49m|[42m 2[42m [49m|[42m 2[42m [49m| 2[49m [49m|
-----------------
| 2[49m [49m|  [49m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------
|[42m  [42m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------
Visited states:  183
Average depth:  0.8415739
Max depth:  5
true

14 :  [0de 4 3 a21a223a2c]
-----------------
|[42m  [42m [49m| 2[49m [49m| 1[49m [49m|[42m  [42m [49m|
-----------------
|[42m 2[42m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------
| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------
Visited states:  186
Average depth:  0.036782656
Max depth:  5
true

15 :  [0de 4 3 2b21a3b22a]
-----------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------
|[42m 1[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------
|[42m  [42m [49m|[42m 2[42m [49m| 2[49m [49m|[42m  [42m [49m|
-----------------
Visited states:  187
Average depth:  0.0055442923
Max depth:  5
true

16 :  [0de 4 3 a3a32a3a2c]
-----------------
|  [49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------
|[42m 2[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------
Visited states:  189
Average depth:  0.01590235
Max depth:  5
true

17 :  [0de 4 3 a323b1a211a]
-----------------
|[42m  [42m [49m| 3[49m [49m|[42m 2[42m [49m|[42m 3[42m [49m|
-----------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|  [49m [49m|
-----------------
|[42m 2[42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------
Visited states:  190
Average depth:  0.0053468547
Max depth:  5
true

18 :  [0de 4 3 a3a2a2133c]
-----------------
|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m| 2[49m [49m|
-----------------
|[42m  [42m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m 3[42m [49m|
-----------------
|[42m 3[42m [49m|  [49m [49m|  [49m [49m|  [49m [49m|
-----------------
Visited states:  194
Average depth:  0.05157395
Max depth:  5
true

19 :  [0de 4 3 a32b2b3322]
-----------------
|[42m  [42m [49m| 3[49m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-----------------
|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------
|[42m 3[42m [49m| 3[49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
-----------------
Visited states:  195
Average depth:  0.005392687
Max depth:  5
true

20 :  [0de 4 4 23a0a1a2e23a]
-----------------
| 2[49m [49m|[42m 3[42m [49m|  [49m [49m| 0[49m [49m|
-----------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 2[49m [49m|
-----------------
|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------
|[42m  [42m [49m| 2[49m [49m|[42m 3[42m [49m|  [49m [49m|
-----------------
Visited states:  209
Average depth:  0.3110306
Max depth:  7
true

21 :  [0de 4 4 3b3b2a3a03b3a]
-----------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-----------------
|  [49m [49m|  [49m [49m|[42m 2[42m [49m|  [49m [49m|
-----------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m 3[42m [49m|
-----------------
|  [49m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|
-----------------
Visited states:  251
Average depth:  0.555024
Max depth:  7
true

22 :  [0de 4 4 3a3a2203d3b3]
-----------------
|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|
-----------------
|[42m 2[42m [49m|[42m 2[42m [49m|[42m 0[42m [49m|[42m 3[42m [49m|
-----------------
|  [49m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|
-----------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-----------------
Visited states:  279
Average depth:  0.30664882
Max depth:  7
true

23 :  [0de 4 4 02b2b2c33a3a]
-----------------
| 0[49m [49m| 2[49m [49m|[42m  [42m [49m|  [49m [49m|
-----------------
| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m|
-----------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-----------------
|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|
-----------------
Visited states:  289
Average depth:  0.14292958
Max depth:  7
true

24 :  [0de 4 4 a1a311c02b3a3]
-----------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-----------------
|[42m 1[42m [49m|[42m 1[42m [49m|  [49m [49m|  [49m [49m|
-----------------
|[42m  [42m [49m|[42m 0[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-----------------
|  [49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------
Visited states:  377
Average depth:  0.94202375
Max depth:  7
true

25 :  [0de 4 4 2a2b3a3c2a12a]
-----------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-----------------
|[42m  [42m [49m| 3[49m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------
|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m| 2[49m [49m|
-----------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-----------------
Visited states:  974
Average depth:  2.9701662
Max depth:  9
true

26 :  [0de 4 4 a2c213a1a233b]
-----------------
|  [49m [49m| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------
|  [49m [49m|[42m 2[42m [49m|[42m 1[42m [49m| 3[49m [49m|
-----------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------
|[42m 3[42m [49m| 3[49m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------
Visited states:  978
Average depth:  0.013261928
Max depth:  9
true

27 :  [0de 4 4 1c13232c3b1]
-----------------
| 1[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------
| 1[49m [49m| 3[49m [49m|[42m 2[42m [49m| 3[49m [49m|
-----------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------
|[42m 3[42m [49m|  [49m [49m|  [49m [49m| 1[49m [49m|
-----------------
Visited states:  984
Average depth:  0.021354942
Max depth:  9
true

28 :  [0de 4 4 b223a2b12b2a2]
-----------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
-----------------
|[42m 3[42m [49m|  [49m [49m| 2[49m [49m|[42m  [42m [49m|
-----------------
|  [49m [49m| 1[49m [49m| 2[49m [49m|[42m  [42m [49m|
-----------------
|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------
Visited states:  988
Average depth:  0.010143071
Max depth:  9
true

29 :  [0de 4 4 a23b12c3a23a3]
-----------------
|[42m  [42m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------
|  [49m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-----------------
|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------
| 2[49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------
Visited states:  992
Average depth:  0.01009087
Max depth:  9
true

30 :  [0de 5 4 333a3b1a2b2a2a212a]
---------------------
|[42m 3[42m [49m| 3[49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|
---------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|  [49m [49m|[42m 2[42m [49m|
---------------------
|  [49m [49m|  [49m [49m|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m|
---------------------
|[42m  [42m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------
Visited states:  1338
Average depth:  1.3983632
Max depth:  9
true

31 :  [0de 5 4 a1a3b0c1a3a13a1a2]
---------------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
---------------------
|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
|[42m 1[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m 1[42m [49m|
---------------------
|[42m 3[42m [49m|  [49m [49m| 1[49m [49m|[42m  [42m [49m|[42m 2[42m [49m|
---------------------
Visited states:  3078
Average depth:  3.555035
Max depth:  10
true

32 :  [0de 5 4 a2b1c3132a1b222a]
---------------------
|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m| 1[49m [49m|
---------------------
|  [49m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m| 1[49m [49m|
---------------------
|[42m 3[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
---------------------
|  [49m [49m| 2[49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|  [49m [49m|
---------------------
Visited states:  3213
Average depth:  0.28868815
Max depth:  10
true

33 :  [0de 5 4 3a2a32b232b2b2b3]
---------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
---------------------
| 2[49m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m| 3[49m [49m|
---------------------
| 2[49m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------
|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m|  [49m [49m|[42m 3[42m [49m|
---------------------
Visited states:  3225
Average depth:  0.018074011
Max depth:  10
true

34 :  [0de 5 4 3a32b3c21a1d32]
---------------------
|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m| 2[49m [49m|[42m  [42m [49m|
---------------------
|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|
---------------------
|[42m 2[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
---------------------
|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m| 2[49m [49m|
---------------------
Visited states:  3241
Average depth:  0.030243158
Max depth:  10
true

35 :  [0de 5 4 3a1b1b32a21a2a1a23]
---------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
| 1[49m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|[42m 2[42m [49m|
---------------------
|  [49m [49m|[42m 2[42m [49m|[42m 1[42m [49m|  [49m [49m|[42m 2[42m [49m|
---------------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 2[49m [49m|[42m 3[42m [49m|
---------------------
Visited states:  11216
Average depth:  4.469689
Max depth:  11
true

36 :  [0de 5 4 2a2a3a22d2c2322]
---------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
---------------------
|[42m  [42m [49m| 2[49m [49m| 2[49m [49m|[42m  [42m [49m|  [49m [49m|
---------------------
|[42m  [42m [49m|  [49m [49m| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
|[42m  [42m [49m| 2[49m [49m|[42m 3[42m [49m|[42m 2[42m [49m| 2[49m [49m|
---------------------
Visited states:  11578
Average depth:  0.1591354
Max depth:  11
true

37 :  [0de 5 4 3b22120d1b3b3a]
---------------------
|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m|[42m 2[42m [49m| 2[49m [49m|
---------------------
|[42m 1[42m [49m|[42m 2[42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
|[42m  [42m [49m|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
---------------------
Visited states:  12628
Average depth:  0.4592302
Max depth:  11
true

38 :  [0de 5 4 a2232b1c31b3a1a1]
---------------------
|[42m  [42m [49m| 2[49m [49m| 2[49m [49m|[42m 3[42m [49m| 2[49m [49m|
---------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
|  [49m [49m| 3[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|  [49m [49m|
---------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 1[49m [49m|
---------------------
Visited states:  12634
Average depth:  0.0016985302
Max depth:  11
true

39 :  [0de 5 4 13122d222122a3c]
---------------------
| 1[49m [49m|[42m 3[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
---------------------
|  [49m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|
---------------------
|[42m 2[42m [49m|[42m 2[42m [49m|[42m 1[42m [49m| 2[49m [49m|[42m 2[42m [49m|
---------------------
|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|
---------------------
Visited states:  12692
Average depth:  0.028994776
Max depth:  11
true

40 :  [0de 5 5 e30c2b22a312a3b3a]
---------------------
|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
|[42m 3[42m [49m|[42m 0[42m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|
---------------------
| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m| 2[49m [49m|
---------------------
|  [49m [49m| 3[49m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
---------------------
Visited states:  20047
Average depth:  2.7155201
Max depth:  12
true

41 :  [0de 5 5 b2b32b3a1b3a3a0a3a23a]
---------------------
|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m|[42m  [42m [49m|  [49m [49m|
---------------------
| 3[49m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|[42m 3[42m [49m|
---------------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|
---------------------
|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|
---------------------
|[42m 3[42m [49m|  [49m [49m| 2[49m [49m|[42m 3[42m [49m|  [49m [49m|
---------------------
Visited states:  23371
Average depth:  0.9579699
Max depth:  12
true

42 :  [0de 5 5 3a23c2b0a3b2c3a2a2a]
---------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|
---------------------
|  [49m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
| 0[49m [49m|  [49m [49m| 3[49m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|
---------------------
|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------
Visited states:  23411
Average depth:  0.0145640075
Max depth:  12
true

43 :  [0de 5 5 3a333c1a2a222e3b13]
---------------------
|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m| 3[49m [49m|[42m 3[42m [49m|
---------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
---------------------
|[42m 2[42m [49m|  [49m [49m| 2[49m [49m|[42m 2[42m [49m| 2[49m [49m|
---------------------
|[42m  [42m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|
---------------------
|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 3[42m [49m|
---------------------
Visited states:  24325
Average depth:  0.2531969
Max depth:  12
true

44 :  [0de 5 5 3a1a1a2c12a3a2b3c2a3]
---------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 1[49m [49m|
---------------------
|  [49m [49m| 2[49m [49m|[42m  [42m [49m|  [49m [49m|  [49m [49m|
---------------------
| 1[49m [49m| 2[49m [49m|[42m  [42m [49m|[42m 3[42m [49m|  [49m [49m|
---------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m|
---------------------
|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
---------------------
Visited states:  33690
Average depth:  2.2512987
Max depth:  12
true

45 :  [0de 5 5 b31a2c321a123a3b31a2a]
---------------------
|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
---------------------
|[42m 2[42m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|
---------------------
|[42m 2[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|
---------------------
| 3[49m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m|[42m  [42m [49m|
---------------------
|[42m 3[42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 2[49m [49m|[42m  [42m [49m|
---------------------
Visited states:  33781
Average depth:  0.02055153
Max depth:  12
true

46 :  [0de 5 5 a12d2131a0a32a2a2d3]
---------------------
|[42m  [42m [49m| 1[49m [49m| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m 1[42m [49m| 3[49m [49m|
---------------------
|[42m 1[42m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
---------------------
|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m|  [49m [49m| 2[49m [49m|
---------------------
|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
---------------------
Visited states:  34304
Average depth:  0.118208386
Max depth:  12
true

47 :  [0de 5 5 3c3a223a2b212c211a1a]
---------------------
|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m|
---------------------
|[42m  [42m [49m| 2[49m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|
---------------------
|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m 1[42m [49m|
---------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|
---------------------
| 1[49m [49m| 1[49m [49m|  [49m [49m| 1[49m [49m|[42m  [42m [49m|
---------------------
Visited states:  36040
Average depth:  0.39467585
Max depth:  12
true

48 :  [0de 5 5 a212b2a2c32220a1b33a3]
---------------------
|[42m  [42m [49m|[42m 2[42m [49m| 1[49m [49m| 2[49m [49m|[42m  [42m [49m|
---------------------
|  [49m [49m|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------
|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|[42m 2[42m [49m| 2[49m [49m|
---------------------
|[42m 2[42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|  [49m [49m|
---------------------
|  [49m [49m|[42m 3[42m [49m| 3[49m [49m|[42m  [42m [49m|[42m 3[42m [49m|
---------------------
Visited states:  46819
Average depth:  1.6090987
Max depth:  12
true

49 :  [0de 5 5 a33a22b131a3a22a2b2b3a]
---------------------
|  [49m [49m|[42m 3[42m [49m| 3[49m [49m|[42m  [42m [49m| 2[49m [49m|
---------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 3[42m [49m|
---------------------
|[42m 1[42m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m| 2[49m [49m|
---------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------
| 2[49m [49m|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|
---------------------
Visited states:  48101
Average depth:  0.17223363
Max depth:  12
true

50 :  [0de 6 6 a2b123c112c02a3a33a2a22d2a3a]
-------------------------
|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|
-------------------------
| 3[49m [49m|[42m  [42m [49m|  [49m [49m|  [49m [49m|[42m 1[42m [49m|[42m 1[42m [49m|
-------------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m 2[42m [49m|
-------------------------
|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m| 3[49m [49m|[42m 3[42m [49m|  [49m [49m|
-------------------------
|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m| 2[49m [49m|  [49m [49m|  [49m [49m|
-------------------------
|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|  [49m [49m|
-------------------------
Visited states:  2756175
Average depth:  11.262639
Max depth:  19
true

51 :  [0de 6 6 b122a23a22a212a3022g222a131b]
-------------------------
|[42m  [42m [49m|[42m  [42m [49m| 1[49m [49m| 2[49m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-------------------------
|[42m 2[42m [49m| 3[49m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|  [49m [49m|
-------------------------
|[42m 2[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m| 3[49m [49m| 0[49m [49m|
-------------------------
| 2[49m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|
-------------------------
|  [49m [49m|[42m  [42m [49m|  [49m [49m| 2[49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
-------------------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m 3[42m [49m| 1[49m [49m|  [49m [49m|[42m  [42m [49m|
-------------------------
Visited states:  2756471
Average depth:  0.001508183
Max depth:  19
true

52 :  [0de 6 6 a22a2d2e2312e22020a123a3a]
-------------------------
|[42m  [42m [49m| 2[49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-------------------------
|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m| 2[49m [49m|  [49m [49m|  [49m [49m|
-------------------------
|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m| 2[49m [49m|[42m 3[42m [49m| 1[49m [49m|
-------------------------
|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|
-------------------------
|[42m 2[42m [49m|[42m 2[42m [49m|[42m 0[42m [49m|[42m 2[42m [49m|[42m 0[42m [49m|[42m  [42m [49m|
-------------------------
| 1[49m [49m| 2[49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|
-------------------------
Visited states:  2809159
Average depth:  0.21988574
Max depth:  19
true

53 :  [0de 6 6 3a3a2c32f12c1a221a131a2a2a3]
-------------------------
|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|[42m  [42m [49m| 2[49m [49m|[42m  [42m [49m|
-------------------------
|[42m  [42m [49m|  [49m [49m| 3[49m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|
-------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|
-------------------------
|  [49m [49m|  [49m [49m|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m| 2[49m [49m|
-------------------------
|[42m 2[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 1[42m [49m| 3[49m [49m| 1[49m [49m|
-------------------------
|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-------------------------
Visited states:  8842167
Average depth:  7.6943574
Max depth:  19
true

54 :  [0de 6 6 a3a2a1b221a3a3b22b11323b2a3d3]
-------------------------
|  [49m [49m|[42m 3[42m [49m|  [49m [49m| 2[49m [49m|[42m  [42m [49m| 1[49m [49m|
-------------------------
|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m|[42m 2[42m [49m|[42m 1[42m [49m|  [49m [49m|
-------------------------
| 3[49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m|
-------------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m 3[42m [49m|
-------------------------
|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|  [49m [49m| 2[49m [49m|  [49m [49m|
-------------------------
|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-------------------------
Visited states:  10013204
Average depth:  1.3589525
Max depth:  19
true

55 :  [0de 6 6 31a32a2b1a2d221a0c212323b21b]
-------------------------
|[42m 3[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 3[42m [49m| 2[49m [49m|[42m  [42m [49m|
-------------------------
| 2[49m [49m|[42m  [42m [49m|  [49m [49m| 1[49m [49m|  [49m [49m|[42m 2[42m [49m|
-------------------------
|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m| 2[49m [49m|[42m 2[42m [49m|
-------------------------
| 1[49m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-------------------------
| 2[49m [49m|[42m 1[42m [49m|[42m 2[42m [49m| 3[49m [49m|[42m 2[42m [49m| 3[49m [49m|
-------------------------
|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m| 1[49m [49m|[42m  [42m [49m|[42m  [42m [49m|
-------------------------
Visited states:  10249776
Average depth:  0.21894366
Max depth:  19
true

56 :  [0de 6 6 22e1a3d1b2b1a23a2223a3a1b3]
-------------------------
| 2[49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-------------------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m|[42m  [42m [49m|
-------------------------
|  [49m [49m|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|  [49m [49m| 2[49m [49m|
-------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m 3[42m [49m|
-------------------------
|[42m  [42m [49m| 2[49m [49m| 2[49m [49m|[42m 2[42m [49m| 3[49m [49m|  [49m [49m|
-------------------------
|[42m 3[42m [49m|  [49m [49m| 1[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-------------------------
Visited states:  10927904
Average depth:  0.7076161
Max depth:  19
true

57 :  [0de 6 6 2b3132d3a13a12b2e3b21a322a]
-------------------------
| 2[49m [49m|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m|[42m 1[42m [49m|[42m 3[42m [49m|
-------------------------
|[42m 2[42m [49m|[42m  [42m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|
-------------------------
|[42m  [42m [49m|[42m 1[42m [49m| 3[49m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|
-------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|
-------------------------
|[42m  [42m [49m|  [49m [49m| 3[49m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|
-------------------------
| 1[49m [49m|  [49m [49m|[42m 3[42m [49m|[42m 2[42m [49m| 2[49m [49m|[42m  [42m [49m|
-------------------------
Visited states:  11149570
Average depth:  0.22713026
Max depth:  19
true

58 :  [0de 6 6 1c2d23a2232b2b0a3100f113]
-------------------------
| 1[49m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-------------------------
|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|
-------------------------
| 2[49m [49m|[42m 2[42m [49m| 3[49m [49m|[42m 2[42m [49m|  [49m [49m|  [49m [49m|
-------------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-------------------------
|[42m 1[42m [49m|[42m 0[42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|
-------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m 3[42m [49m|
-------------------------
Visited states:  16422266
Average depth:  4.2561917
Max depth:  22
true

59 :  [0de 6 6 b11d21a2a21a323a312b2d3b32a]
-------------------------
|  [49m [49m|  [49m [49m| 1[49m [49m| 1[49m [49m|  [49m [49m|[42m  [42m [49m|
-------------------------
|  [49m [49m|  [49m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-------------------------
|  [49m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 3[49m [49m| 2[49m [49m|
-------------------------
|[42m 3[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-------------------------
|  [49m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|
-------------------------
|[42m 3[42m [49m|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m| 2[49m [49m|[42m  [42m [49m|
-------------------------
Visited states:  17910137
Average depth:  0.9722244
Max depth:  22
true

60 :  [0de 7 6 3a323c2a3b2d13a111c11a1a111b323a3]
-----------------------------
|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m| 2[49m [49m|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m|
-----------------------------
|[42m  [42m [49m| 2[49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|
-----------------------------
|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------------------
|[42m 1[42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|
-----------------------------
|[42m 1[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|  [49m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|
-----------------------------
|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m| 2[49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------------------
Visited states:  45838875
Average depth:  6.557057
Max depth:  22
true

61 :  [0de 7 6 a1a3a232a3c2e2222a1a33232c23a2a22a]
-----------------------------
|[42m  [42m [49m| 1[49m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m| 2[49m [49m|[42m 3[42m [49m|
-----------------------------
|[42m 2[42m [49m|  [49m [49m|[42m 3[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------------------
|[42m  [42m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m| 2[49m [49m|
-----------------------------
|[42m 2[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m 3[42m [49m|
-----------------------------
| 2[49m [49m| 3[49m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|  [49m [49m|
-----------------------------
Visited states:  72470878
Average depth:  3.8666508
Max depth:  22
true

62 :  [0de 7 6 3a232e1b3c12b3a2a23a3232c32c22]
-----------------------------
|[42m 3[42m [49m|  [49m [49m| 2[49m [49m|[42m 3[42m [49m| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|
-----------------------------
|  [49m [49m|  [49m [49m|  [49m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m| 2[49m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------------------
| 3[49m [49m|[42m 2[42m [49m| 3[49m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
|[42m 3[42m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
-----------------------------
Visited states:  74959675
Average depth:  0.42057434
Max depth:  22
true

63 :  [0de 7 6 b2a1233a3a1b32k33c21b33a232]
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m 3[42m [49m|
-----------------------------
| 3[49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m 1[42m [49m|  [49m [49m|  [49m [49m|
-----------------------------
|[42m 3[42m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
|  [49m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|
-----------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------------------
|  [49m [49m|[42m 3[42m [49m| 3[49m [49m|[42m  [42m [49m| 2[49m [49m|[42m 3[42m [49m| 2[49m [49m|
-----------------------------
Visited states:  84742822
Average depth:  1.5568225
Max depth:  22
true

64 :  [0de 7 6 3c2b231b3a1c313a11j2b23a3a]
-----------------------------
|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
|[42m 2[42m [49m| 3[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------------------
|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m| 1[49m [49m|[42m 3[42m [49m|
-----------------------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|  [49m [49m|
-----------------------------
|[42m  [42m [49m|  [49m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m|[42m 3[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------------------
Visited states:  254612212
Average depth:  2.1085827
Max depth:  23
true

65 :  [0de 7 6 d31a111a2c112a12a31a31a2a1b022a3a3b]
-----------------------------
|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------------------
|[42m 1[42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|  [49m [49m| 2[49m [49m|[42m  [42m [49m|  [49m [49m|
-----------------------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m 1[42m [49m| 2[49m [49m|  [49m [49m|[42m 1[42m [49m|[42m 2[42m [49m|
-----------------------------
|  [49m [49m| 3[49m [49m|[42m 1[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m 2[42m [49m|
-----------------------------
|[42m 2[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|  [49m [49m|
-----------------------------
Visited states:  260946814
Average depth:  0.33976793
Max depth:  23
true

66 :  [0de 7 6 a2122223a1a21a3a3a3a3a1g2b1a23a3a32]
-----------------------------
|  [49m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m| 2[49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
-----------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m| 2[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------------------
| 3[49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m| 3[49m [49m|
-----------------------------
|[42m  [42m [49m|[42m 1[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m| 2[49m [49m|[42m  [42m [49m|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------------------
| 2[49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m| 2[49m [49m|
-----------------------------
Visited states:  260946827
Average depth:  3.500321e-07
Max depth:  23
true

67 :  [0de 7 6 b322c3a1232b22c3b2a3a1a2a1a2a3b2a3]
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 3[42m [49m| 2[49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
|[42m  [42m [49m| 3[49m [49m|  [49m [49m| 1[49m [49m|[42m 2[42m [49m| 3[49m [49m| 2[49m [49m|
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m| 2[49m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m|
-----------------------------
| 1[49m [49m|  [49m [49m|[42m 2[42m [49m|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------------------
|  [49m [49m|[42m 3[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------------------
Visited states:  290388866
Average depth:  1.0649922
Max depth:  23
true

68 :  [0de 7 6 2a22d312b2b31b2c13a2a3b1a22b22a3]
-----------------------------
|[42m 2[42m [49m|[42m  [42m [49m| 2[49m [49m|[42m 2[42m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|
-----------------------------
|[42m  [42m [49m| 3[49m [49m| 1[49m [49m|[42m 2[42m [49m|  [49m [49m|  [49m [49m|[42m 2[42m [49m|
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m| 3[49m [49m|  [49m [49m| 2[49m [49m|
-----------------------------
|[42m  [42m [49m| 3[49m [49m|  [49m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
-----------------------------
|[42m 2[42m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------------------
Visited states:  292053982
Average depth:  0.07423539
Max depth:  23
true

69 :  [0de 7 6 a3b3a3b21b3d0b2a221b2a1b323a1a2a3]
-----------------------------
|[42m  [42m [49m|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-----------------------------
|[42m  [42m [49m|  [49m [49m| 2[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
| 2[49m [49m|[42m  [42m [49m| 2[49m [49m| 2[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
| 2[49m [49m|[42m  [42m [49m| 1[49m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m| 2[49m [49m|
-----------------------------
|[42m 3[42m [49m|[42m  [42m [49m| 1[49m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-----------------------------
Visited states:  294051551
Average depth:  0.07786709
Max depth:  23
true

70 :  [0de 8 6 b3e1b122c3a221a22b2c2a1b3a2232a31a2a]
---------------------------------
|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------------------
|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m| 1[49m [49m| 2[49m [49m| 2[49m [49m|  [49m [49m|[42m  [42m [49m|
---------------------------------
|[42m  [42m [49m| 3[49m [49m|  [49m [49m| 2[49m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
---------------------------------
|[42m 2[42m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m| 2[49m [49m|
---------------------------------
|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
---------------------------------
|[42m 3[42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 3[42m [49m| 1[49m [49m|  [49m [49m| 2[49m [49m|[42m  [42m [49m|
---------------------------------
Visited states:  394075684
Average depth:  1.3623549
Max depth:  26
true

71 :  [0de 8 6 13a3322a2b1a2a2c21d0d22a1a0b3a3a3a1b3]
---------------------------------
| 1[49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m| 3[49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------------------
| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m| 2[49m [49m|
---------------------------------
|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m| 2[49m [49m| 1[49m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m|
---------------------------------
|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
---------------------------------
|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m|
---------------------------------
|[42m 3[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
---------------------------------
Visited states:  415327989
Average depth:  0.73043084
Max depth:  26
true

72 :  [0de 8 6 c23c222111222b23b1a221e2a21b33a2a2313]
---------------------------------
|[42m  [42m [49m|  [49m [49m|  [49m [49m| 2[49m [49m|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------------------
|[42m 2[42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m| 2[49m [49m|
---------------------------------
| 2[49m [49m|  [49m [49m|  [49m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|  [49m [49m| 1[49m [49m|
---------------------------------
|[42m  [42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m 1[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------------------
|  [49m [49m| 2[49m [49m|  [49m [49m|[42m 2[42m [49m| 1[49m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|
---------------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m| 2[49m [49m|[42m 3[42m [49m|[42m 1[42m [49m|[42m 3[42m [49m|
---------------------------------
Visited states:  1022849159
Average depth:  0.5248779
Max depth:  26
true

73 :  [0de 8 6 3331c3d222c2b3a2b0a1b33a11a1b3d3a3]
---------------------------------
|[42m 3[42m [49m| 3[49m [49m|[42m 3[42m [49m| 1[49m [49m|  [49m [49m|  [49m [49m|  [49m [49m|[42m 3[42m [49m|
---------------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------------------
|  [49m [49m|  [49m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m| 2[49m [49m|
---------------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m|
---------------------------------
| 3[49m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------------------
|[42m 3[42m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|
---------------------------------
Visited states:  1024557269
Average depth:  0.021958565
Max depth:  26
true

74 :  [0de 8 6 3a2a12a3b3b12b3c11c1b1b10c2a12a32a23a]
---------------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 3[42m [49m|
---------------------------------
|  [49m [49m|  [49m [49m| 3[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------------------
|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m| 1[49m [49m| 1[49m [49m|  [49m [49m|
---------------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|  [49m [49m|  [49m [49m| 1[49m [49m|  [49m [49m|[42m  [42m [49m|
---------------------------------
|[42m 1[42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|
---------------------------------
|[42m 2[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|
---------------------------------
Visited states:  1024973482
Average depth:  0.0059001534
Max depth:  26
true

75 :  [0de 8 6 32a22a233c3a2a2a3c221b1a12b2a12d13a1223]
---------------------------------
|[42m 3[42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m 3[42m [49m|
---------------------------------
| 3[49m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m| 2[49m [49m|  [49m [49m|
---------------------------------
|[42m 2[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
---------------------------------
|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|  [49m [49m| 1[49m [49m| 2[49m [49m|[42m  [42m [49m|
---------------------------------
|[42m  [42m [49m| 2[49m [49m|  [49m [49m|[42m 1[42m [49m|[42m 2[42m [49m|  [49m [49m|  [49m [49m|  [49m [49m|
---------------------------------
|  [49m [49m| 1[49m [49m|[42m 3[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m 3[42m [49m|
---------------------------------
Visited states:  1033736990
Average depth:  0.1317866
Max depth:  26
true

76 :  [0de 8 6 3a23a333d22a1a12a2a3a22b2a1a3b12b32a3b1b]
---------------------------------
|[42m 3[42m [49m|[42m  [42m [49m| 2[49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m| 3[49m [49m|[42m 3[42m [49m|
---------------------------------
|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m| 2[49m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|
---------------------------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m| 2[49m [49m|  [49m [49m| 3[49m [49m|[42m  [42m [49m|
---------------------------------
| 2[49m [49m| 2[49m [49m|  [49m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
---------------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m| 2[49m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|
---------------------------------
| 2[49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|  [49m [49m| 1[49m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------------------
Visited states:  1123318024
Average depth:  0.47793314
Max depth:  26
true

77 :  [0de 8 6 3a1122a3a3b0c2a2a2b2c21b23d3a2b3a22a3]
---------------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m| 2[49m [49m|  [49m [49m|[42m 3[42m [49m|
---------------------------------
|  [49m [49m| 3[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 0[42m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|
---------------------------------
|[42m 2[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m|  [49m [49m|  [49m [49m|[42m 2[42m [49m|
---------------------------------
|[42m  [42m [49m|  [49m [49m|  [49m [49m| 2[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|
---------------------------------
|[42m 3[42m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m| 2[49m [49m|
---------------------------------
|  [49m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
---------------------------------
Visited states:  1312364312
Average depth:  0.4090868
Max depth:  26
true

78 :  [0de 8 6 a21b33b22a3a2a1131c21a2b21c1c2a2a2a2a13]
---------------------------------
|[42m  [42m [49m| 2[49m [49m| 1[49m [49m|[42m  [42m [49m|  [49m [49m|[42m 3[42m [49m| 3[49m [49m|[42m  [42m [49m|
---------------------------------
|[42m  [42m [49m|[42m 2[42m [49m| 2[49m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------------------
|[42m 1[42m [49m|[42m 1[42m [49m| 3[49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m| 2[49m [49m|
---------------------------------
|[42m 1[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
---------------------------------
|[42m  [42m [49m|  [49m [49m| 1[49m [49m|  [49m [49m|  [49m [49m|  [49m [49m|[42m 2[42m [49m|  [49m [49m|
---------------------------------
|[42m 2[42m [49m|[42m  [42m [49m| 2[49m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 3[42m [49m|
---------------------------------
Visited states:  1356115722
Average depth:  0.39588872
Max depth:  26
true

79 :  [0de 8 6 212b22a22a1a2c2b3a2a3a1123a3a1b1d1c23a]
---------------------------------
|[42m 2[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------------------
|[42m 2[42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m| 2[49m [49m|  [49m [49m|  [49m [49m|
---------------------------------
|  [49m [49m| 2[49m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m|
---------------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m| 3[49m [49m|
---------------------------------
|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
---------------------------------
|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|
---------------------------------
Visited states:  1409595171
Average depth:  0.38086888
Max depth:  26
true

80 :  [0de 7 7 a23a21g2b112a2a2b112c2a3a30c1b211a3a]
-----------------------------
|[42m  [42m [49m| 2[49m [49m|[42m 3[42m [49m|[42m  [42m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------------------
|[42m  [42m [49m|  [49m [49m|  [49m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m| 2[49m [49m|
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m| 1[49m [49m| 1[49m [49m|[42m 2[42m [49m|[42m  [42m [49m| 2[49m [49m|
-----------------------------
|  [49m [49m|[42m 2[42m [49m|  [49m [49m|  [49m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|
-----------------------------
|  [49m [49m|[42m  [42m [49m|  [49m [49m|[42m 2[42m [49m|[42m  [42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------------------
|[42m 3[42m [49m|[42m 0[42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m| 1[49m [49m|  [49m [49m|
-----------------------------
|  [49m [49m|[42m 2[42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|  [49m [49m|
-----------------------------
Visited states:  3376678155
Average depth:  0.15899381
Max depth:  27
true

81 :  [0de 7 7 0a3a3a32g2a2c22212a3c2b32223a22b1d]
-----------------------------
| 0[49m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------------------
| 2[49m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|
-----------------------------
|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m|[42m 2[42m [49m|  [49m [49m|  [49m [49m|  [49m [49m|
-----------------------------
|[42m 2[42m [49m| 2[49m [49m| 2[49m [49m|[42m 1[42m [49m|[42m 2[42m [49m|[42m  [42m [49m|[42m 3[42m [49m|
-----------------------------
|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m|[42m 2[42m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|
-----------------------------
| 2[49m [49m| 2[49m [49m|[42m 2[42m [49m| 3[49m [49m|  [49m [49m|[42m 2[42m [49m|[42m 2[42m [49m|
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m  [42m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m|
-----------------------------
Visited states:  3378204682
Average depth:  0.007904358
Max depth:  27
true

82 :  [0de 7 7 d12a1e3002b1b1b11a3220012d23a3e3]
-----------------------------
|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m| 1[49m [49m|[42m 2[42m [49m|[42m  [42m [49m|
-----------------------------
| 1[49m [49m|  [49m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|[42m  [42m [49m| 3[49m [49m|
-----------------------------
| 0[49m [49m| 0[49m [49m| 2[49m [49m|[42m  [42m [49m|  [49m [49m|[42m 1[42m [49m|[42m  [42m [49m|
-----------------------------
|  [49m [49m| 1[49m [49m|  [49m [49m|[42m  [42m [49m|[42m 1[42m [49m|[42m 1[42m [49m|  [49m [49m|
-----------------------------
|[42m 3[42m [49m|[42m 2[42m [49m|[42m 2[42m [49m|[42m 0[42m [49m|[42m 0[42m [49m|[42m 1[42m [49m|[42m 2[42m [49m|
-----------------------------
|  [49m [49m|  [49m [49m|  [49m [49m|[42m  [42m [49m|[42m 2[42m [49m| 3[49m [49m|[42m  [42m [49m|
-----------------------------
|[42m 3[42m [49m|[42m  [42m [49m|[42m  [42m [49m|[42m  [42m [49m|  [49m [49m|  [49m [49m|[42m 3[42m [49m|
-----------------------------
Visited states:  3379642615
Average depth:  0.007797325
Max depth:  27
true

83 :  [0de 8 7 322222a3b12a21a2221a22b1b221d21a11c3d3a3b33a]
